for_window [class="^.*"] border pixel 1
default_border pixel 1
# hide_edge_borders smart
gaps inner 0
gaps outer 0

focus_follows_mouse yes


# Set border colors for active and inactive windows
# client.focused          #a89984 #a89984 #a89984 #a89984
client.focused          #595959 #595959 #595959 #595959
client.unfocused        #232323 #232323 #232323 #232323
client.focused_inactive #272727 #272727 #272727 #272727


#set floating window size
# for_window [floating] resize set 1000 600
for_window [floating] move position center
for_window [floating] border pixel 1


for_window [window_role="pop-up"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="utility"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="mpv"] floating enable, sticky enable
for_window [class="Galculator"] floating enable
for_window [class="nwg-look"] floating enable 

# for_window [class="Lxappearance"] floating enable
# for_window [class="Galculator"] floating enable, sticky enable
# for_window [class="thunar"] floating enable
# for_window [class="Thunar"] floating enable
# for_window [class="feh"] floating enable
# for_window [class="gwenview"] floating enable

# assigments
# assign [class="GitHub Desktop"] workspace 2
