for_window [class="^.*"] border pixel 1
default_border pixel 1
# hide_edge_borders smart
gaps inner 0
gaps outer 0

# Set border colors for active and inactive windows
client.focused          #666666 #666666 #666666 #666666
# client.focused          #149414 #149414 #149414 #149414
#client.focused          #a89984 #a89984 #a89984 #a89984
#client.focused          #C36241 #C36241 #C36241 #C36241
client.unfocused        #323232 #323232 #323232 #323232
client.focused_inactive #333333 #333333 #333333 #333333


#set floating window size
for_window [floating] resize set width 90ppt height 60ppt
for_window [floating] border pixel 1
for_window [floating] move position center
for_window [app_id="(firefox)"] move position center 
for_window [app_id="(firefox)"] resize set width 90ppt height 60ppt

for_window [app_id="(pavucontrol|psensor|qjackctl|Thunar)"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="utility"] floating enable
# for_window [window_type="floating"] resize set width 90ppt height 60ppt
# for_window [window_type="floating"] move position center
# for_window [window_type="floating"] border pixel 1
for_window [class="swayimg"] floating enable
for_window [title="Graph — QjackCtl"] floating disable
for_window [class="gwenview"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="mpv"] floating enable, sticky enable
for_window [class="Lxappearance"] floating enable
for_window [app_id="(nwg-look)"] floating enable
for_window [class="Galculator"] floating enable, sticky enable

for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable
for_window [title="File Operation Progress"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt
for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt
for_window [title="Picture in picture"] floating enable, sticky enable
for_window [title="nmtui"] floating enable,  resize set width 50 ppt height 70 ppt
# for_window [title="htop"] floating enable, resize set width 50 ppt height 70 ppt
for_window [app_id="xsensors"] floating enable
for_window [title="Save File"] floating enable
for_window [title="Save screenshot"] floating enable
# assigments
# assign [class="GitHub Desktop"] workspace 2
