set $mod Mod4
floating_modifier $mod
tiling_drag modifier titlebar

# workspace_auto_back_and_forth yes

#font pango:RobotoCondensed 10
font pango:JetbrainsMono, Awesome 8

exec --no-startup-id dex --autostart --environment i3
# exec --no-startup-id dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY
exec_always --no-startup-id /home/jurj/.config/i3/autostart-i3.sh
exec_always --no-startup-id autotiling


set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

include /home/jurj/.config/i3/config.d/*

bar {
        status_command i3status -c ~/.config/i3status/i3status.conf
        position bottom
        padding 0 6px 0 0
        i3bar_command i3bar --transparency
        workspace_min_width 15
        tray_padding 5
        separator_symbol " "
        
        colors {
        background #000000cc
        
        # statusline #ffffff
        # statusline #FFC8C8
        # statusline #f3a94f
        #separator #666666

        #focused_workspace  #AE445A #AE445A #ffffff
        #active_workspace   #333333 #5f676a #ffffff
        #inactive_workspace #662549 #662549 #777777
        #urgent_workspace   #2f343a #900000 #ffffff
        #binding_mode       #2f343a #900000 #ffffff
        
        #background #1f222d55
        #statusline #81a1c1

            #                   border  background text
            # focused_workspace  #b6b4b333 #b6b4b333    #000000
            #focused_workspace  #ffffff #ffffff    #000000
            # active_workspace   #1f222d00 #25293600    #ffffff
            #active_workspace   #000000cf #000000cf    #ffffff
            # inactive_workspace #1f222d00 #1f222d00    #ffffff
            #inactive_workspace #000000cf #000000cf    #ffffff
            # urgent_workspace   #1f222d #1f222d    #ee829f
    }
}

# bar {
	# status_command i3blocks -c ~/.config/i3blocks/i3blocks.conf
	# position bottom
    # padding 0 6px 0 0
    # i3bar_command i3bar --transparency
    # # workspace_min_width 15
    # tray_padding 5
    # separator_symbol " "
# 
     # colors {
        # background #000000cf
        # # statusline #FFC8C8
        # statusline #ffffff
		# #border  background text
        # # focused_workspace  #b6b4b333 #b6b4b333    #000000
        # # focused_workspace  #ffffff #ffffff    #000000
        # # active_workspace   #1f222d00 #25293600    #ffffff
        # # active_workspace   #000000cf #000000cf    #ffffff
        # # inactive_workspace #1f222d00 #1f222d00    #ffffff
        # # inactive_workspace #000000cf #000000cf    #ffffff
        # # urgent_workspace   #C40C0C #C40C0C    #ee829f
    # }
# }

